PORT=10007
DATABASE_URL="mysql://root:root@localhost:3306/crypto_authdb_bkp"

binance_url="https://testnet.binance.vision"
binance_apiKey='gppTzIeLcnA2uAf8E0Hwda9RcwsIPoBdoA0dsqbU0AEXmLCRDccArhGMa4r71H3x'
api_secret="LDIUwHvnrSapjMrUb7xQLw4HfQbRBs2cBCEn96vLmHDl85fntvknGYr7jS6VIisE"

JWT_SECRET='12345-55555-09876-54321'

host = localhost
database = crypto_authdb_bkp
user =root
password='root'

HTTP_BAD_REQUEST = 400,
HTTP_UNAUTHORISED = 401,
HTTP_FORBIDDEN = 403,
HTTP_NOTFOUND = 404,
HTTP_SERVER_ERROR = 500,
HTTP_SUCCESS = 200,
HTTP_SUCCESSFULLY_CREATED = 201





