PORT=10007
DATABASE_URL="mysql://root:root@localhost:3306/crypto_authdb_bkp"

#binance api key and secret ACCOUNT 1
AccountName=BinanceAccount1
BINANCE_API_KEY_1=l6SlJipQWrLRSAPCezEJcM8yrjVzhrDQU2QQSh4AnuKq4sRJao87jEgmFsLeyWEq
BINANCE_API_SECRET_1=JW85c09ek8e0c7PnBkig03TSwN3ENH4KremdNekgRx16twhK7YN0HMU2J5IbhuJW
BINANCE_URL1=https://testnet.binance.vision

#binance api key and secret ACCOUNT 2
AccountName=BinanceAccount2
BINANCE_API_KEY_2=QT7VwThPfnLXhmYeiA0fTgP01Czi4cGTs5iwLVs6cl4UbVCTfKULSwSdkfNtz6om
BINANCE_API_SECRET_2=u3I0eAL1JYKg8qA1giUWNeIajBJYcr2hK29Bz3N26ubF0bUcqixUHS22R2XkpszW
BINANCE_URL2=https://testnet.binance.vision

REDIS_HOST=redis-18514.c322.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=18514
REDIS_AUTH=blE32GqYBT9dHDyopO1tiG10AKOuW0C8
REDIS_USER=default

JWT_SECRET='12345-55555-09876-54321'

host = localhost
database = crypto_authdb_bkp
user =root
password='root'

HTTP_BAD_REQUEST = 400,
HTTP_UNAUTHORISED = 401,
HTTP_FORBIDDEN = 403,
HTTP_NOTFOUND = 404,
HTTP_SERVER_ERROR = 500,
HTTP_SUCCESS = 200,
HTTP_SUCCESSFULLY_CREATED = 201





