PORT=10007
DATABASE_URL="mysql://root:root@localhost:3306/crypto_authdb_bkp"

host = localhost
database = crypto_authdb_bkp
user =root
password='root'

HTTP_BAD_REQUEST = 400,
HTTP_UNAUTHORISED = 401,
HTTP_FORBIDDEN = 403,
HTTP_NOTFOUND = 404,
HTTP_SERVER_ERROR = 500,
HTTP_SUCCESS = 200,
HTTP_SUCCESSFULLY_CREATED = 201





