JWT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImV4YW1wbGVVc2VyIiwiaWF0IjoxNzM0OTUzMzQ4LCJleHAiOjE5MDc3NTMzNDh9.WqYXyqchIS2rfNoXoW8WwRxR-Y-j2MjRfK44vbszKY8'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='bitzup_wallet'
PORT=6001
WEBHOOK_URL='http://localhost:6002/api/webhook/address'
WEBHOOK_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImV4YW1wbGVVc2VyIiwiaWF0IjoxNzM0OTUzMzQ4LCJleHAiOjE5MDc3NTMzNDh9.WqYXyqchIS2rfNoXoW8WwRxR-Y-j2MjRfK44vbszKY8'
RPC_URL_MAINNET='https://capable-long-sound.quiknode.pro/e08b2b35d0c77855aa754f30012928917678d2d6/'
RPC_URL_ETH_TESTNET='https://delicate-sparkling-patron.ethereum-sepolia.quiknode.pro/b687d0eabcacaa2af2ee1083c55a528d79da0709/'
RPC_URL_BSC='https://side-orbital-lake.bsc.quiknode.pro/8dae611b2650aeaa80769af4fecb3059820c2e58/'
RPC_URL_POLYGON='https://omniscient-hidden-paper.matic.quiknode.pro/846f99f311f1f871555d94cb36cecc80a430ce0e/'
RPC_URL_ARBITRUM='https://light-broken-smoke.arbitrum-mainnet.quiknode.pro/450cfb0b5dab4b770790d6a4ad6e7bdc4408dbaf/'
RPC_URL_BASE='https://young-weathered-needle.base-mainnet.quiknode.pro/535ecee85088e096b0f5cb2d22cff9f89d9c4552'
RPC_URL_OPTIMISM='https://mainnet.optimism.io'
RPC_URL_AVALANCHE='https://api.avax.network/ext/bc/C/rpc'
RPC_URL_SOLANA='https://methodical-divine-diamond.solana-mainnet.quiknode.pro/e5edf803dd89236f4db2e563a5974ca7e674507c'
RPC_URL_BITCOIN='https://nameless-chaotic-smoke.btc-testnet.quiknode.pro/6a13c12b2a5eebb843a68ff41513ec0f1ae6a8b4/'
MAX_PRIORITY_1_FEE="3"
MAX_PRIORITY_56_FEE="1"
MAX_PRIORITY_42161_FEE="3"
MAX_PRIORITY_137_FEE="50"
MAX_PRIORITY_8453_FEE="0.001"
