JWT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImV4YW1wbGVVc2VyIiwiaWF0IjoxNzM0OTUzMzQ4LCJleHAiOjE5MDc3NTMzNDh9.WqYXyqchIS2rfNoXoW8WwRxR-Y-j2MjRfK44vbszKY8'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='bitzup_wallet'
PORT=6001