DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='bitzup_wallet'
RPC_URL_ETH_TESTNET='https://delicate-sparkling-patron.ethereum-sepolia.quiknode.pro/b687d0eabcacaa2af2ee1083c55a528d79da0709/'
RPC_URL_BSC='https://side-orbital-lake.bsc.quiknode.pro/8dae611b2650aeaa80769af4fecb3059820c2e58/'