PORT=8080
DATABASE_URL="mysql://root:root@localhost:3306/crypto_authdb_bkp"

BINANCE_API_KEY = "l6SlJipQWrLRSAPCezEJcM8yrjVzhrDQU2QQSh4AnuKq4sRJao87jEgmFsLeyWEq"
BINANCE_API_SECRET = "JW85c09ek8e0c7PnBkig03TSwN3ENH4KremdNekgRx16twhK7YN0HMU2J5IbhuJW"
BINANCE_URL="https://testnet.binance.vision"

host = localhost
database = crypto_authdb_bkp
user =root
password='root'

HTTP_BAD_REQUEST = 400,
HTTP_UNAUTHORISED = 401,
HTTP_FORBIDDEN = 403,
HTTP_NOTFOUND = 404,
HTTP_SERVER_ERROR = 500,
HTTP_SUCCESS = 200,
HTTP_SUCCESSFULLY_CREATED = 201


FIREBASE_TYPE= "service_account"
FIREBASE_PROJECT_ID= "suncrypto-c8efb"
FIREBASE_PRIVATE_KEY_ID= "4b20ecae90d0501028734453c440bc4600a3555f"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDdzL14GjZDo2RA\noPvOr7TSYYJUuw5kXfo7Pzvc6mLXRuCQ5K9uGtvHAPq/mXlVkY4XMaJPIGjD3wyn\noF9txDJTaJhkxFu4z2vZ8vprg36eXUgvbiTEsBUGkQC2WYZIJs6b/Onhep0Fp3gZ\ntlrWDeiqZqQ7CxkIw41DsH9TSDiQrOXnQrMg/mhnz+xBj3RyfRirSj6iblKjIUdG\nKDYT61W+aRRAWFCzgf/VtB1NsXhYphRsfJhk6Fw9zSJqt/4Ae9icoCSIQPZr57fa\nfoDfHaqmIjKaPalGHWJMjYnd1I9IZnShKjfU2LRa9t9KDcpoCfqVLf2EXHeOb7+i\nIEQhiTgBAgMBAAECggEALHEHL8b0w4W8IzT+b3IGZbcTAb4/Sn4IExH/AStXpbH2\nciHYQtQP4GaCV5y9UpdpJJ2V24vvYfvR0c6RAHH08YB+NIahqDyrbA7C/YLp/npL\nafGEXYK4m8m3HlJ+1Pstn9TD2iGSz9y39FL1DXnY+je5xXjaScbBCeSWBo5sgxQ5\n+5pm0iV7bFOnOduprkKf6MiH6NHijxGWYvmJ0mKkrZqsqQw34/wHXu1mjhNCeCWu\nC1W/ljK5hK5Tc2ViVw5/s5w8ccuEyQJBj4y7NZYOhLJorhm4ytZ1aR/u96IS/8Gi\nl1GImV0wfaWl+zk9k/Z1DGNnZaA9KKispY6tB6IsDwKBgQD/wb1j/1P5etstPCDt\nvAgaw8vFd7ntnC/zihFdiKjyUzFn2Pc6FcSznMQa/ElpCRM1E7puVpeVsPEMjCMi\nBUNz+PUw30BcYCjbP0jcDiemKvgcHxemHnCDq8gmkkEG2U+m6N9vPoAnaWF2mkj5\nPePH1BM6IsBwYAgnqVC+XaWSpwKBgQDeArvlmoKQf/oWOP0c2JZEQ4+TlemKaO6W\nwffuO9jAvLC+HtwdCS21mCV3CSHJ8HbEOo4JMC6lKqz2k1LnGry9iO5z2YHD18VS\nsSLG+ale1gNVfTKHv/JYaY3frrVGwhs7YXpc6vVzNB4ipyXMoMk3VDSvptL/qvtN\nVxKr9bb9FwKBgQCTBqJEmSSCN/FF2NopML4L/ODovQIiqXYbcBS5i3VsEQ1G4MCH\nILp6crV9uejNvAzRp2y2P4tW32hDSVBtH09+nPD/TmgmcpUqLQBKmMyMRwloySsE\nMV2HJDqkidFeCZEzp43C2tA7V+ZSkzE+LykB2FXRRucP8vTdMAWd2iHz4wKBgFYH\n0TAkM7wzG4JJCyyGcZR6acTTLvDHwM0C1USoRFJLzGGgK8PErsXT85CxJTrPx/Y6\nipfc5/ZxFx1l8ZZEsibwTRbvjm2Jy5lDsypPzOZHIHucTFx2cT75iFTJqs2EonDc\nUUJ4eizuYU8kXm1xUQfzxYbbqqAQbdmGiGHCkep5AoGBAOuEsauqTnSBSjs/Qvr5\nus4qeiP/qHz1h9ND2dvfM4N1fTwa22EvHc7bmlgmmFfiJ0Mgw+QoGEf/C1/SrRZI\nr05NuugGNjTJmsUGB8ia5Q4m8/CMTUsqyIYLdUWz82p+474DZFTidZBLow1hmboS\n9Tj3pb+mzlWWU4exp8UFbVHq\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-w41th@suncrypto-c8efb.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="108477653761462102513"
FIREBASE_AUTH_URI= "https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI= "https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= "https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL= "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-w41th%40suncrypto-c8efb.iam.gserviceaccount.com"





